<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textCategory_id"
            android:textColor="#A72311"
            android:text="Category id:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textMenu_id"
            android:textColor="#A72311"
            android:text="Menu id:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textMenu_name"
            android:textColor="#A72311"
            android:text="Menu Name:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textPrice"
            android:textColor="#A72311"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="price:"
            android:textSize="20dp"
            android:textStyle="bold"
            />






    </LinearLayout>


</LinearLayout>